# kulunvalvonta

./: .gitignore  kulunvalvonta.sln
Kulunvalvonta.Shared/: Class1.cs  LocationDto.cs  TrafficdataDto.cs  UserDto.cs
kulunvalvonta/kulunvalvonta/: Program.cs  appsettings.json  kulunvalvonta.csproj
kulunvalvonta/kulunvalvonta.Client/: Program.cs  _Imports.razor  kulunvalvonta.Client.csproj
kulunvalvonta/kulunvalvonta.Client/Pages/: AccountManagement.razor  Auth.razor  MainView.razor  Search.razor
kulunvalvonta/kulunvalvonta/Components/: App.razor  _Imports.razor
kulunvalvonta/kulunvalvonta/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
kulunvalvonta/kulunvalvonta/Components/Account/Pages/: AccessDenied.razor  AccountControll.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
kulunvalvonta/kulunvalvonta/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
kulunvalvonta/kulunvalvonta/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
kulunvalvonta/kulunvalvonta/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainMenuDropdown.razor  NavMenu.razor
kulunvalvonta/kulunvalvonta/Data/: ApplicationDbContext.cs  ApplicationUser.cs
kulunvalvonta/kulunvalvonta/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250328030911_InitialIdentityMigration.Designer.cs  20250328030911_InitialIdentityMigration.cs  20250401214853_InitialCreate.Designer.cs  20250401214853_InitialCreate.cs  20250403071502_InitialCreate.Designer.cs  20250406200537_AddLocationRelationship.Designer.cs  20250406200537_AddLocationRelationship.cs  20250407071241_SmallerChanges.Designer.cs  20250407071241_SmallerChanges.cs  ApplicationDbContextModelSnapshot.cs
kulunvalvonta/kulunvalvonta/Data/Models/: Location.cs  Trafficdata.cs
kulunvalvonta/kulunvalvonta/Endpoints/: AdminEndpoints.cs  TrafficdataEndpoints.cs
kulunvalvonta/kulunvalvonta/Properties/: launchSettings.json
